arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:98.4-40: Warning (clocks_property): /soc/phy@58000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:98.4-40: Warning (clocks_property): /soc/phy@58000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:98.4-40: Warning (clocks_property): /soc/phy@58000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:108.5-26: Warning (clocks_property): /soc/phy@58000/lane@58200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:119.4-30: Warning (clocks_property): /soc/phy@59000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:119.4-30: Warning (clocks_property): /soc/phy@59000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:133.4-40: Warning (clocks_property): /soc/phy@78000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:133.4-40: Warning (clocks_property): /soc/phy@78000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:133.4-40: Warning (clocks_property): /soc/phy@78000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:143.5-26: Warning (clocks_property): /soc/phy@78000/lane@78200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:154.4-30: Warning (clocks_property): /soc/phy@79000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:154.4-30: Warning (clocks_property): /soc/phy@79000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:167.4-35: Warning (clocks_property): /soc/phy@84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:167.4-35: Warning (clocks_property): /soc/phy@84000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:178.5-26: Warning (clocks_property): /soc/phy@84000/phy@84200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:192.4-35: Warning (clocks_property): /soc/phy@8e000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:192.4-35: Warning (clocks_property): /soc/phy@8e000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:203.5-26: Warning (clocks_property): /soc/phy@8e000/phy@8e200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:277.4-40: Warning (clocks_property): /soc/sdhci@7824900:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:277.4-40: Warning (clocks_property): /soc/sdhci@7824900:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:277.4-40: Warning (clocks_property): /soc/sdhci@7824900:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:292.4-25: Warning (clocks_property): /soc/dma@7884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:303.4-35: Warning (clocks_property): /soc/serial@78af000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:303.4-35: Warning (clocks_property): /soc/serial@78af000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:313.4-35: Warning (clocks_property): /soc/serial@78b1000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:313.4-35: Warning (clocks_property): /soc/serial@78b1000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:327.4-35: Warning (clocks_property): /soc/serial@78b3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:327.4-35: Warning (clocks_property): /soc/serial@78b3000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:342.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:342.4-35: Warning (clocks_property): /soc/spi@78b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:366.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:366.4-35: Warning (clocks_property): /soc/i2c@78b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:383.4-35: Warning (clocks_property): /soc/i2c@78b7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:383.4-35: Warning (clocks_property): /soc/i2c@78b7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:396.4-25: Warning (clocks_property): /soc/dma@7984000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:409.4-35: Warning (clocks_property): /soc/nand-controller@79b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:409.4-35: Warning (clocks_property): /soc/nand-controller@79b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:432.4-55: Warning (clocks_property): /soc/usb@8af8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:432.4-55: Warning (clocks_property): /soc/usb@8af8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:432.4-55: Warning (clocks_property): /soc/usb@8af8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:432.4-55: Warning (clocks_property): /soc/usb@8af8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:461.4-55: Warning (clocks_property): /soc/usb@8cf8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:461.4-55: Warning (clocks_property): /soc/usb@8cf8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:461.4-55: Warning (clocks_property): /soc/usb@8cf8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:461.4-55: Warning (clocks_property): /soc/usb@8cf8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:501.4-20: Warning (clocks_property): /soc/watchdog@b017000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:581.4-65: Warning (clocks_property): /soc/pci@10000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:581.4-65: Warning (clocks_property): /soc/pci@10000000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:581.4-65: Warning (clocks_property): /soc/pci@10000000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:581.4-65: Warning (clocks_property): /soc/pci@10000000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:581.4-65: Warning (clocks_property): /soc/pci@10000000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:609.4-65: Warning (clocks_property): /soc/pci@20000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:609.4-65: Warning (clocks_property): /soc/pci@20000000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:609.4-65: Warning (clocks_property): /soc/pci@20000000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:609.4-65: Warning (clocks_property): /soc/pci@20000000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:609.4-65: Warning (clocks_property): /soc/pci@20000000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:315.4-33: Warning (dmas_property): /soc/serial@78b1000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:315.4-33: Warning (dmas_property): /soc/serial@78b1000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:344.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:344.4-33: Warning (dmas_property): /soc/spi@78b5000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:369.4-33: Warning (dmas_property): /soc/i2c@78b6000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:369.4-33: Warning (dmas_property): /soc/i2c@78b6000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:386.4-33: Warning (dmas_property): /soc/i2c@78b7000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:386.4-33: Warning (dmas_property): /soc/i2c@78b7000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:411.4-43: Warning (dmas_property): /soc/nand-controller@79b0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:411.4-43: Warning (dmas_property): /soc/nand-controller@79b0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:411.4-43: Warning (dmas_property): /soc/nand-controller@79b0000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:444.5-24: Warning (phys_property): /soc/usb@8af8800/dwc3@8a00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:444.5-24: Warning (phys_property): /soc/usb@8af8800/dwc3@8a00000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:473.5-24: Warning (phys_property): /soc/usb@8cf8800/dwc3@8c00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:473.5-24: Warning (phys_property): /soc/usb@8cf8800/dwc3@8c00000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:573.4-18: Warning (phys_property): /soc/pci@10000000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:601.4-18: Warning (phys_property): /soc/pci@20000000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:100.4-35: Warning (resets_property): /soc/phy@58000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:100.4-35: Warning (resets_property): /soc/phy@58000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:121.4-25: Warning (resets_property): /soc/phy@59000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:135.4-35: Warning (resets_property): /soc/phy@78000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:135.4-35: Warning (resets_property): /soc/phy@78000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:156.4-25: Warning (resets_property): /soc/phy@79000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:169.4-35: Warning (resets_property): /soc/phy@84000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:169.4-35: Warning (resets_property): /soc/phy@84000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:194.4-35: Warning (resets_property): /soc/phy@8e000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:194.4-35: Warning (resets_property): /soc/phy@8e000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:436.4-25: Warning (resets_property): /soc/usb@8af8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:465.4-25: Warning (resets_property): /soc/usb@8cf8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:583.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:583.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:583.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:583.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:583.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:583.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:583.4-85: Warning (resets_property): /soc/pci@10000000:resets: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:611.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:611.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:611.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:611.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:611.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:611.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:611.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:611.4-95: Warning (resets_property): /soc/pci@20000000:resets: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:586.4-34: Warning (gpios_property): /soc/pci@10000000:perst-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/ipq8074-hk01.dts:614.4-34: Warning (gpios_property): /soc/pci@20000000:perst-gpio: cell 0 is not a phandle reference
